.header
  box-shadow: 0px 2px 1px 0px #00000033

.logo_text
  font-family: 'Inter', sans-serif
  font-weight: 700
  font-size: 28px

.map .leaflet-container
  height: 100%

.popup__flag
  height: 50px
  width: auto

.live_loading
  height: 30px
  width: 30px
  background: #E66E42
  border-radius: 100px
  animation: appear infinite 1s

@keyframes appear
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1
